# Nomina_Empleados

./: Nomina.sln
Nomina.API/: Nomina.API.csproj  Nomina.API.csproj.backup  Nomina.API.http  Program.cs  appsettings.json
Nomina.API/Controllers/: AuthController.cs  EmpleadosController.cs
Nomina.API/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Nomina.API/Migrations/: 20250529062845_InitialCreate.Designer.cs  20250529062845_InitialCreate.cs  20250529211913_UpdateEmpleadoModel.Designer.cs  20250529211913_UpdateEmpleadoModel.cs  20250530030100_AgregarCamposEmpleado.Designer.cs  20250530030100_AgregarCamposEmpleado.cs  20250530060815_AgregarHistorialCambios.Designer.cs  20250530060815_AgregarHistorialCambios.cs  20250530212719_AddUsuarioTable.Designer.cs  20250530212719_AddUsuarioTable.cs  AppDbContextModelSnapshot.cs
Nomina.API/Properties/: launchSettings.json
Nomina.Client/: App.razor  Nomina.Client.csproj  Program.cs  _Imports.razor
Nomina.Client/Handlers/: ApiErrorHandler.cs  AuthTokenHandler.cs
Nomina.Client/Layout/: NavMenu.razor
Nomina.Client/Pages/: AdminPanel.razor  AgregarEmpleado.razor  EditarEmpleado.razor  Empleados.razor  Home.razor  Login.razor  Register.razor
Nomina.Client/Properties/: launchSettings.json
Nomina.Client/Providers/: CustomAuthStateProvider.cs
Nomina.Client/Services/: AuthService.cs
Nomina.Client/wwwroot/: index.html
Nomina.Client/wwwroot/css/: app.css  login.css
Nomina.Shared/: Class1.cs  Nomina.Shared.csproj
Nomina.Shared/Attributes/: MayorDeEdadAttribute.cs
Nomina.Shared/Models/: Empleado.cs  RegisterDto.cs  Usuario.cs
